sonar.organization=syngenta-digital
sonar.projectKey=syngenta-digital_alc-node
sonar.projectName=package-node-alc

sonar.sources=src
sonar.exclusions=node_modules,.github,.circleci,example,test
sonar.verbose=true
sonar.tests=test
sonar.sourceEncoding=UTF-8

sonar.javascript.xunit.reportPaths=./coverage/lcov.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
